{
  "name": "mental-models",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@types/node": "20.12.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/rss": "^0.0.32",
    "axios": ">0.21.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-swipeable": "^7.0.1",
    "rehype-stringify": "^10.0.0",
    "rss": "^1.2.2",
    "swr": "^2.2.5",
    "ts-invariant": "^0.10.3",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.4",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.1"
  },
  "license": "ISC"
}
